<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.updateName">

    <RelativeLayout
        android:id="@+id/a1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/logo" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/a1"
        android:id="@+id/a2">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="222dp"
            android:layout_height="88dp"
            android:fontFamily="cursive"
            android:layout_marginTop="64dp"
            android:text="Umbeo "
            android:textColor="#2616cb"
            android:textSize="42dp"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:visibility="visible"
            app:layout_constraintHorizontal_bias="0.338"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/a2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Update User-Name"
                android:textStyle="bold"
                />

            <EditText
                android:id="@+id/newname"
                android:layout_width="208dp"
                android:layout_height="57dp"
                android:hint="Enter Name"
                app:layout_constraintHorizontal_bias="0.315"
                app:layout_constraintVertical_bias="0.309"
                />
            <Button
                android:id="@+id/update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Update"
                android:textStyle="bold"/>

        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>